server.port = 8090

spring.jpa.hibernate.ddl-auto=update

#Mysql Driver
spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml


logging.level.root=INFO
logging.level.com.codeinteracts==TRACE
logging.level.web=INFO
logging.file.name=movie-review.log


#Postgres Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


